{
  "name": "loft-storm-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "start": "lerna run start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
